# https://gist.github.com/rsperl/d2dfe88a520968fbc1f49db0a29345b9
# http://www.lunderberg.com/2015/08/25/cpp-makefile-pretty-output/
# http://agdr.org/2020/05/14/Polyglot-Makefiles.html
# https://tech.davis-hansson.com/p/make/

# ENV BASHOPTS="extglob:globstar:nullglob:failglob"
# ENV SHELLOPTS="errexit:errtrace:noclobber:nounset:pipefail"
# # ENV SHELLOPTS="braceexpand:errexit:errtrace:noclobber:nounset:pipefail:vi:emacs"
# # ENV BASHOPTS="extglob:globstar:nullglob:failglob:gnu_errfmt:localvar_unset:dotglob:xpg_echo:functrace:verbose"#
# # ENV SHELLOPTS="braceexpand:emacs:errexit:errtrace:noclobber:nounset:pipefail:posix:verbose:vi:functrace:xtrace"
# export BASHOPTS										:= extglob:globstar:nullglob:failglob:gnu_errfmt:localvar_unset:dotglob:xpg_echo:functrace:verbose

export SHELLOPTS									:= allexport:braceexpand:emacs:errexit:errtrace:hashall:ignoreeof:interactive-comments:keyword:monitor:noclobber:noglob:nolog:notify:nounset:onecmd:physical:pipefail:posix:vi

# All options enabled
# export SHELLOPTS									:= allexport:braceexpand:emacs:errexit:errtrace:hashall:ignoreeof:interactive-comments:keyword:monitor:noclobber:noexec:noglob:nolog:notify:nounset:onecmd:physical:pipefail:posix:verbose:vi:xtrace

.DEFAULT_GOAL											:= all
.DELETE_ON_ERROR:
MAKEFLAGS 												+= --environment-overrides #--warn-undefined-variables #--no-builtin-rules --no-builtin-variables #--print-directory

OPTIONS_SHELL											= -o nounset -o errexit -o noclobber -o pipefail -c
FLAGS_SHELL												= -euf # -eufxv # -eufxva
# .ONESHELL:
SHELL															= bash
# .SHELLFLAGS 											= ${FLAGS_SHELL} ${OPTIONS_SHELL} -s extglob globstar nullglob
# IFS																= $'\n\t'

export PAGER											?= less
# export PAGER											?= most # OR if you have most command installed:
# export TERM												?= xterm
# export TERM												?= xterm-color
export TERM												?= xterm-256color
